{
  "name": "pornsearch",
  "version": "2.4.3",
  "description": "Easy way to search for porn content on internet",
  "main": "dist/Pornsearch",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "watch": "tsc --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "node ./example/example.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "porn",
    "nsfw",
    "pornhub",
    "xvideos",
    "sex",
    "videos",
    "video",
    "redtube",
    "boobs",
    "gifs",
    "gif"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasLeandro1204/pornsearch"
  },
  "author": "Lucas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucasLeandro1204/pornsearch/issues"
  },
  "homepage": "https://github.com/LucasLeandro1204/pornsearch#readme",
  "dependencies": {
    "axios": "^1.13.4",
    "cheerio": "^1.2.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "path": "^0.12.7",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
