{
  "name": "pornsearch",
  "version": "2.4.3",
  "description": "Easy way to search for porn content on internet",
  "main": "dist/Pornsearch",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "rm -r ./dist -f && babel src --out-dir dist --copy-files",
    "watch": "npm run build -- --watch",
    "lint": "eslint --ext .js src/*",
    "lint:fix": "eslint --fix --ext .js src/*",
    "test": "node ./example/example",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "porn",
    "nsfw",
    "pornhub",
    "xvideos",
    "sex",
    "videos",
    "video",
    "redtube",
    "boobs",
    "gifs",
    "gif"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasLeandro1204/pornsearch"
  },
  "author": "Lucas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucasLeandro1204/pornsearch/issues"
  },
  "homepage": "https://github.com/LucasLeandro1204/pornsearch#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-runtime": "^6.26.0",
    "cheerio": "^0.22.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-module-resolver": "^3.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "path": "^0.12.7",
    "semistandard": "^11.0.0",
    "snazzy": "^7.0.0"
  }
}
